<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Sprints Issues y Mapas</title>
<meta name="author" content="Alvar Maciel"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Sprints Issues y Mapas</h1><h2 class="author">Alvar Maciel</h2><h2 class="date">Primavera 2021</h2>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-1">1. Presentaciones</a></li>
<li><a href="#/slide-2">2. Un poco de contexto</a></li>
<li><a href="#/slide-3">3. Scrum</a>
<ul>
<li><a href="#/slide-3-1">3.1. PDCA</a></li>
<li><a href="#/slide-3-2">3.2. Haciendo Mapas</a>
<ul>
<li><a href="#/slide-3-2-1">3.2.1. Reglas:</a></li>
<li><a href="#/slide-3-2-2">3.2.2. Ciclos</a></li>
</ul>
</li>
<li><a href="#/slide-3-3">3.3. El sprint</a></li>
<li><a href="#/slide-3-4">3.4. El backlog</a></li>
</ul>
</li>
<li><a href="#/slide-4">4. Tarea</a></li>
<li><a href="#/slide-5">5. Preguntas</a></li>
</ul>
</div>
</div>
</section>


<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1.</span> Presentaciones</h2>
<ul>
<li>¿Nombre, apodo o nick?</li>
<li>¿Qué hacen?</li>
<li>¿Qué esperan aprender?</li>

</ul>
</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2.</span> Un poco de contexto</h2>

<div id="org11634cb" class="figure">
<p><img src="https://gitlab.com/cursosytalleres/desarrollos-agiles/-/raw/main/static/img/mapaConceptualDesarrolloAgiles.png" alt="mapaConceptualDesarrolloAgiles.png" width="70%" />
</p>
</div>

<p>
#+end<sub>src</sub>
</p>


</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3.</span> Scrum</h2>

<div id="org73f9667" class="figure">
<p><img src="https://gitlab.com/cursosytalleres/desarrollos-agiles/-/raw/main/static/img/agileScrumCicle.jpeg" alt="agileScrumCicle.jpeg" />
</p>
</div>
</section>
<section id="slide-3-1">
<h3 id="3-1"><span class="section-number-3">3.1.</span> PDCA</h3>
<p>
<b>P</b> lan <b>D</b> o <b>C</b> heck <b>A</b> ct
</p>
</section>
<section id="slide-3-2">
<h3 id="3-2"><span class="section-number-3">3.2.</span> Haciendo Mapas</h3>
<ul>
<li>En equipos van a hacer una fábrica de hacer mapas.</li>
<li>El objetivo es hacer la mayor cantidad de mapas conceptuales posibles de un listado de temas.</li>

</ul>
</section>
<section id="slide-3-2-1">
<h4 id="3-2-1"><span class="section-number-4">3.2.1.</span> Reglas:</h4>
<ul>
<li>Hay tres roles:
<ul>
<li>Una persona confirmará que el mapa es presentable (se ajusta al tema, usa conectores)</li>
<li>Otra participa en el proceso del armado de los mapas pero busca la forma en que el equipo pueda hacer mejores mapas y aumentar la producción</li>
<li>Todos los demás se ocupan de hacer el mayor número de mapas posibles.</li>

</ul></li>

</ul>
</section>
<section id="slide-3-2-2">
<h4 id="3-2-2"><span class="section-number-4">3.2.2.</span> Ciclos</h4>
<ul>
<li>Haremos 3 ciclos de 10 Minutos
<ul>
<li>Planeamiento: 2&rsquo;</li>
<li>Elaboración: 5&rsquo;</li>
<li>Revisión: 3&rsquo;
<ul>
<li>¿Qué salió bien? ¿Qué salió mal? ¿El diseño debería cambiar? ¿En qué puede mejorar el procedimiento de elaboración?</li>

</ul></li>

</ul></li>
<li>Repetimos incluyendo las conclusiones de la revisión en el Planeamiento</li>

</ul>
</section>
<section id="slide-3-3">
<h3 id="3-3"><span class="section-number-3">3.3.</span> El sprint</h3>

</section>
<section id="slide-3-4">
<h3 id="3-4"><span class="section-number-3">3.4.</span> El backlog</h3>

</section>
</section>
<section>
<section id="slide-4">
<h2 id="4"><span class="section-number-2">4.</span> Tarea</h2>
<ul>
<li>Crear un listado de tareas que pasen por los estados <b>abiertas</b> y <b>cerradas</b> en el marco de un <b>Proyecto</b>
<ol>
<li>En <a href="https://gitlab.com">GitLab</a>, crearse una cuenta o loguearse si tienen una.</li>
<li>Crear un <b>Proyecto</b> en blanco. Solo vamos a usar los <b>Issues</b> cada Issue será una tarea.</li>
<li>Elegir una actividad  y segmentarla en taras. Abrirlas, describirlas y marcarlas como terminadas al finalizar.</li>

</ol></li>

</ul>
</section>
</section>
<section>
<section id="slide-5">
<h2 id="5"><span class="section-number-2">5.</span> Preguntas</h2>
<p>
Las preguntas las pueden hacer acá:
<a href="https://gitlab.com/cursosytalleres/desarrollos-agiles/-/issues">Issues del curso</a>
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
